<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/tfe_semi_transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audible Sight"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <org.tensorflow.lite.examples.detection.customview.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.tensorflow.lite.examples.detection.customview.GraphicsOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </org.tensorflow.lite.examples.detection.customview.CameraSourcePreview>
</LinearLayout>
    <include
        android:id="@+id/bottom_sheet_layout_face"
        layout="@layout/face_bottom_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_switchcam_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_sheet_layout_face"
        app:layout_anchorGravity="top|start"
        android:tint="@android:color/white"
        android:src="@drawable/ic_baseline_switch_camera_24"
        android:layout_margin="16dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>