<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:gravity="center"
        android:id="@+id/jinnahicon"
        />

    <TextView
        android:id="@+id/tvsplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="Audible"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvsplash2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Sight"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/blind"
        android:gravity="center"
        android:id="@+id/blindicon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Providing equal opportunities to blind and Visually impaired. There’s none so blind as those who will not listen."
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>